@import url(https://fonts.googleapis.com/css?family=Indie+Flower)

body
    height: 100vh
    overflow: hidden
    margin: 0
.error
    color: red
    margin: 0
    padding: 0
    transform: translate(0,20vh)
    font-size: 25px
.deco
    color: green
    margin: 0
    padding: 0
    transform: translate(0,20vh)
    font-size: 25px
.login
    margin: 0
    height: 100vh
    text-align: center
    background-image: url("pics/login.jpg")
    background-repeat: no-repeat
    background-size: 100vw 100vh
    font-family: "Indie Flower"
    color: #DDF7F8
    h1
        margin: 0
        font-size: 50px
        transform: translate(0, 2vh)
    .title
        transform: translate(0, -2vh)
        display: flex
        justify-content: center
        .signIn
            margin: 30vh 8vw
            font-size: 18px
        .signUp
            margin-top: 30vh
            font-size: 18px
.window
    display: flex
    .users
        .online
            color: lightgreen
        .offline
            color: grey
